#generational_age, elapsed_time, fitness_evaluation_count, current_training_fitness, hall_of_fame_fitnesses
#generational_age, elapsed_time, fitness_evaluation_count, current_training_fitness, hall_of_fame_fitnesses
#generational_age, elapsed_time, fitness_evaluation_count, current_training_fitness, hall_of_fame_fitnesses
0, 5.964900e-01, 11222, 6.431889e-01
1000, 9.054482e+01, 1003128, 4.893797e-15, 4.893797e-15, 1.000000e+00
2000, 2.169383e+02, 2400152, 4.898044e-15, 4.893797e-15, 6.217320e-01, 1.000000e+00
3000, 3.462224e+02, 3834901, 4.893797e-15, 4.893797e-15, 6.217320e-01, 7.040625e-01, 1.000000e+00
4000, 4.925267e+02, 5486566, 7.789945e-14, 4.893797e-15, 6.128652e-01, 7.040625e-01, 1.000000e+00
5000, 5.898948e+02, 6511074, 2.991031e-13, 4.893797e-15, 6.128652e-01, 7.040625e-01, 1.000000e+00
6000, 6.970325e+02, 7641151, 4.893797e-15, 4.893797e-15, 6.128652e-01, 7.040625e-01, 1.000000e+00
