#generational_age, elapsed_time, fitness_evaluation_count, current_training_fitness, hall_of_fame_fitnesses
#generational_age, elapsed_time, fitness_evaluation_count, current_training_fitness, hall_of_fame_fitnesses
#generational_age, elapsed_time, fitness_evaluation_count, current_training_fitness, hall_of_fame_fitnesses
0, 1.714192e+00, 21328, 2.690143e-01
1000, 1.050436e+03, 10456103, 1.335878e-14, 1.335878e-14, 1.000000e+00
2000, 2.181549e+03, 21503922, 1.141762e-13, 1.328941e-14, 1.335878e-14, 7.188486e-01, 1.000000e+00
3000, 3.275095e+03, 32128152, 1.328570e-14, 1.328410e-14, 1.000000e+00
4000, 4.246899e+03, 41551282, 3.103421e-14, 1.328410e-14, 1.000000e+00
5000, 5.097753e+03, 49884373, 1.493683e-14, 1.328410e-14, 1.000000e+00
6000, 6.161995e+03, 60321306, 1.330098e-14, 1.328410e-14, 1.000000e+00
7000, 7.091606e+03, 69424831, 4.852846e-14, 1.328410e-14, 1.000000e+00
8000, 8.054976e+03, 78825456, 0.000000e+00, 0.000000e+00, 1.328410e-14, 1.000000e+00
